@import './color-library.less';     // 引入颜色库

@textColor: @black;     // 文字颜色
@subColor: @greyLight;  // 辅助色
@highLightColor: @blue;  // 高亮色
@subTextColor: @greyLight;  // 辅助文字颜色

@hoverTextColor: @cyan;   // 鼠标经过时文字的颜色

@navBgColor: #515a6e;  // 导航栏背景颜色
// @bgColor: #768096;
@bgColor: #a4abb9;

