.loading-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255,.7);

  .loading-default {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    &::before {
      content: '';
      display: block;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #2d8cf0;
      animation: loading-animation 1.1s 0s ease-in-out infinite;
    }
  }
}

@keyframes loading-animation {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0)
  }
  to {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0
  }
}